html{
    scroll-behavior: smooth;
    }
  /* Header Starts */
  #head{
  background-color: white;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  align-items: center;
  margin-bottom: 5vh;
  padding-right: 10vw;
  position: fixed;
  top: 0;
  width: 100%;
  height: 17vh;
  box-shadow: 0px 2px 4px rgb(205, 205, 205);
  }
  #compName{
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 40px;
  display: inline-block;
  margin-left: 60px;
  margin-right: -3vw;
  color: whitesmoke;
  text-decoration: none;
  background-color: rgb(233,83,83);
  height: 100%;
  align-items: center;
  padding-top: 8vh;
  padding-left: 3vw;
  width: 18vw;
  }
  #shoppingHeader{
  margin-left: -10px;
  align-items: center;
  display: flex;
  }
  .shoppingHeaderCommon{
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  display: inline-block;
  margin-left: 25px;
  color: black;
  text-decoration: none;
  }
  .shoppingHeaderCommon:hover{
  border-bottom: 2px solid rgb(233,83,83);
  border-radius: 2px;
  }
  #searchItem{
  width: 30vw ;
  height: 6vh;
  margin-left: -2vw;
  border: none;
  padding-left: 35px;
  background: rgb(245,242,242) url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 12px center;
  }
  
  
  input:focus, textarea:focus, select:focus{
  outline: none;
  }
  
  
  
  .search-button{
  width: 10vw ;
  height: 5vh;
  margin-top: 4px;
  margin-left: -2vw;
  border: 1px solid black;
  border-radius: 5px;
  background-color: rgb(134, 134, 134);
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  font-size: 15px;
  color: white;
  cursor: pointer;
  }
  #cartParent{
  text-decoration: none;
  color: rgb(51,51,51);
  }
  #cartIcon{
  font-size: 25px;
  margin-left: -3vw;
  }
  .badge:after {
  content: attr(value);
  font-size: 10px;
  color: white;
  background: #009688;
  border-radius: 50%;
  padding: 5px 10px;
  position: relative;
  left: -5px;
  top: -20px;
  opacity: 1;
  }
  #profileIcon{
  font-size: 32px;
  margin-right: 5vw;
  margin-left: -5vw;
  opacity: 0.8;
  border-radius: 50%;
  }
  /* Header Ends */
  

  /*Body Starts */
  #totalItem{
    margin-top: 5vh;
    font-family: 'Open Sans', sans-serif;
    margin-left: 5vw;
    font-size: 30px;
    font-weight: bolder;
  }
  #items{
    margin-top: 5vh;
    font-family: 'Open Sans', sans-serif;
    margin-left: 5vw;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 20px;
    margin-left: 5vw;
    margin-right: 5vw;
    margin-bottom: 20vh;
  }
  .left{
    width: 100%;
  }
  .card{
     margin-bottom: 5vh;
     display: grid;
     grid-template-columns: 20% 80%;
     height: auto;
     text-decoration: none;
     color: rgb(10,18,70);
     font-weight: 200px;
     border: none;
     border-radius: 10px;
     box-shadow: 0px 0px 12px 2px rgb(194, 194, 194);
  }
  .card img{
    width: 100%;
    height: auto;
    border: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  .cardRight{
     display: inline-block;
  }
  .productName{
    font-weight:500 ;
    font-size: 1.35vw;
    margin-bottom: 2vh;  
  }
  .productQuantity{
    color: rgb(18,159,155); 
        margin-top: 2vh;  
        margin-bottom: 2vh; 
  }
  .productAmount{
    font-size: 13px ;
    font-weight: bold;
    color: rgb(112,112,116);
  }
  .right{
     width: 100%;
     padding-left: 2vw;
     margin-bottom: 5vh;
     
     height: 40vh;
     text-decoration: none;
     color: rgb(10,18,70);
     font-weight: 200px;
     border: none;
     border-radius: 10px;
     box-shadow: 0px 0px 12px 2px rgb(194, 194, 194);
  }
  #totalHeading{
      display: inline-block;
      width: 100%;
  }
  #totalAmount{
    display: inline-block;
    width: 100%;
  }
  #addButton{
    width: 12vw;
    height: 8vh;
    font-size: 18px;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    align-items: center;
    text-align: center;
    background-color: rgb(0,150,136);
    border: 1px solid rgb(0,150,136);
    border-radius: 5px;
    color: white;
    cursor: pointer;
    box-shadow: 0px 0px 5px 2px grey;
  }
  #addButton:active{
    transition: transform 0.3s ease-in-out;
    transform: scale(1.05);
  }



  /*Body Ends */
  
  /* Footer  Starts */
  #baseFooter{
  background-color: #1c1b1e;
  color: rgb(232,232,232);
  height: auto;
  display: grid;
  grid-template-columns: 20% 20% 20% 20%;
  justify-content: space-between;
  padding-left: 10vw;
  padding-right: 10vw;
  margin-top: 20vh;
  }
  .footerColumns{
  display: flex;
  flex-direction: column;
  margin-top: 5vh;
  margin-bottom: 5vh;
  }
  .footerHeading{
  font-family: 'Konkhmer Sleokchher', cursive;
  font-weight: 100;
  letter-spacing: 1.5px;
  word-spacing: 2px;
  opacity: 0.9;
  }
  .footerTopics{
  text-decoration: none;
  color: rgb(232,232,232);
  font-family: 'Open Sans', sans-serif;
  letter-spacing: 1.5px;
  word-spacing: 2px;
  font-size: 15px;
  font-weight: 100;
  opacity: 0.8;
  margin-bottom: 12px;
  }
  /* Footer Ends */
  
  @media screen and (max-width:400px){
    body {
      margin: 0;
  }
  /* Header Starts */
  #head{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    align-items:flex-start;
    margin-bottom: 0vh;
    padding-right: 0;
    padding-left: 0;
    width: 100%;
    height: auto;
  }
  #compName{
    font-size: 40px;
    display: inline-block;
    margin-left: 0;
    margin-right: 0;
    background-color: rgb(233,83,83);
    height: 100%;
    width: auto;
    align-items: center;
    padding-top: 2vh;
    padding-bottom: 2vh;
    padding-left: 25vw;
    padding-right: 3vw;
    width: 100vw;
  }
  #shoppingHeader{
    margin-left: 10vw;
    justify-content: space-between;
  }
  .shoppingHeaderCommon{
    margin-left: 30px;
    margin-top: 2vh;
  }
  #searchItem{
    margin-top: 3vh;
    width: 80vw ;
    margin-left: 10vw; 
  }
  
  #cartIcon{
    font-size: 25px;
    margin-top: 5vh;
    margin-left: 42vw;
  }
  #profileIcon{
    font-size: 32px;
    margin-top: 5vh;
    margin-left: 42vw;
    margin-bottom: 5vh;
  }
  /* Header Ends */
  
  /* Footer  Starts */
  #baseFooter{
    position: sticky;
    top: 50vh;
    z-index: -1;
    height: auto;
    display: grid;
    grid-template-columns: 40% 40%;
    justify-content: space-between;
    padding-left: 10vw;
    padding-right: 10vw;
    margin-top: 20vh;
  }
  .footerColumns{
    display: flex;
    flex-direction: column;
    margin-top: 2vh;
    margin-bottom: 2vh;
    width: 100%;
  }
  .footerHeading{
    font-size: 3vw;
    width: auto;
  
  }
  .footerTopics{
    margin-bottom: 12px;
    font-size: 3vw;
  }
  /* Footer  Ends */
  }